# Personal-Project

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/personalproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/personalproject/CustomCommonDesign/: AboveAndCurveCustomBarChart.java  BarChartConfig.java  CustomBarChartRender.java  CustomHorizonatalOneSideBCRenderer.java  CustomHorizontalBarChartRenderer.java  DoubleBarChart.java  DualBarCharts.java  OneBehindAnotherBarchart.java  SingleBarChart.java
app/src/main/java/com/example/personalproject/mainPackage/: BaseActivity.java  ChangePassword.java  LeaderBoard.java  LoginAcivity.java  MainActivity.java  MyApplication.java  MyApplicationNew.java  SplashScreenActivity.java  SplashScreenActivityOld.java  StartDayPreRequisiteActivityNew.java  UserDetails.java  UserProfile.java  Utils.java
app/src/main/java/com/example/personalproject/mainPackage/common/: AppConstants.java  CustomDialog.java  FilesStorage.java  Flip3dAnimation.java  MenuClass.java  OptionsNames.java  Preference.java
app/src/main/java/com/example/personalproject/mainPackage/dataobject/: CustomerPerfectStoreMonthlyKPIScoreDO.java  CustomerPerfectStoreMonthlyKPIWiseExecutionBreakUpDO.java  CustomerPerfectStoreMonthlyScoreDO.java  LeaderBoardDO.java  MenuDO.java
app/src/main/java/com/example/personalproject/mainPackage/gpsutills/: GPSCalendarUtils.java  GPSCallback.java  GPSConstants.java  GPSLogutils.java  GPSPreference.java  GPSTrackerService.java  (+1 more)
app/src/main/res/anim/: download_rotate.xml
app/src/main/res/drawable/: actual_call_bg_new.xml  bg_new_rank_card.xml  border_width_black_0dp_corner_radius_16.xml  border_width_black_2dp_corner_radius_16.xml  border_width_blue_2dp_corner_radius_16.xml  border_width_blue_2dp_corner_radius_5.xml  bottom_curve.xml  bottom_navigation_selector.xml  btn_checkin_big_click.xml  btn_submit_new.xml  btn_submit_new_and_radius_4.xml  circle_black.xml  circle_border_radius5.xml  circle_red.xml  circular_image_bg.xml  corner_radius_10.xml  corner_radius_10_and_bg_white.xml  corner_radius_10_and_border_ebebeb.xml  corner_radius_16_and_bg_b6b6b6.xml  corner_radius_16_and_bg_white.xml  curved_cardview.xml  curved_elevated_linearlayout.xml  custom_border_od.xml  custom_progress_bar.xml  custom_progressbar_circle.xml  custom_radio_button.xml  drawable_border.xml  fgscan_progress_bar.xml  firstrank_bg.xml  gradient_drawable.xml  layout_border.xml  leaderboard_bg.xml  leaderboard_category_bg.xml  leaderboardtab_bg.xml  left_corner_rounded_app_color.xml  login_btn_bg.xml  new_app_color.xml  rankonediagnol_bg.xml  rankthreediagnol_bg.xml  round_transparent_bg_new.xml  (+11 more)
app/src/main/res/layout/: activity_main.xml  base_new1.xml  change_password.xml  custom_common_popup.xml  custom_common_popup_msl.xml  dashboard_options_cell.xml  first_view.xml  fragment_custom.xml  leaderboard_main.xml  loading.xml  login.xml  menu_dilog_icons.xml  nav_list_item.xml  new_login_screen.xml  new_login_select_langugage.xml  new_splash_screen.xml  new_startday_prerequisite_layout.xml  popup_keyboard.xml  profile_view.xml  testing1.xml  user_details.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/xml/: file_paths.xml
(+21 files in other folders)
