// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
//    id 'com.android.application' version '7.4.1' apply false
//    id 'com.android.library' version '7.4.1' apply false
//    id 'com.android.application' version '8.3.2' apply false
//    id 'com.android.library' version '8.3.2' apply false

//    id 'com.android.application' version '8.6.1' apply false
//    id 'com.android.library' version '8.6.1' apply false

    id 'com.android.application' version '8.9.3' apply false
    id 'com.android.library' version '8.6.1' apply false


}