plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.personalproject'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.personalproject"
        minSdk 24
        targetSdk 34
        multiDexEnabled true
        versionCode 1
        versionName "1.0"

//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }
    /*compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }*/
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

//    implementation 'androidx.core:core:1.17.0'
    implementation 'androidx.core:core:1.16.0'

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.android.gms:play-services-maps:19.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'//for bar charts
    implementation 'de.hdodenhof:circleimageview:3.1.0' //for the circular image
    implementation 'com.github.bumptech.glide:glide:4.16.0'// gor glide to set the images


//    implementation 'com.android.support:multidex:1.0.3' //for MultiDexApplication
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    // for HttpGet,DefaultHttpClient,HttpResponse in HttpImageManager class
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    implementation 'androidx.core:core-splashscreen:1.0.1'
    // Make sure you're using version 1.0.1 or higher

}