<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/new_bg_color"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvlanguage1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/size20"
        android:layout_marginTop="@dimen/margin_15"
        android:layout_marginBottom="@dimen/margin_20"
        android:fontFamily="@font/montserrat_bold"
        android:text="Password"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginVertical="5dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Current Password"
        android:textColor="@color/text_color1"
        android:textSize="@dimen/size12" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_25"
        android:layout_marginBottom="@dimen/margin_3"

        android:background="@color/white"
        app:cardBackgroundColor="#C4C4C4"
        app:cardCornerRadius="@dimen/margin_10"
        app:cardElevation="@dimen/size7">

        <LinearLayout
            android:id="@+id/llyEnglish"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/size5">

            <EditText
                android:id="@+id/currentpwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/corner_radius_16_and_bg_white"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center_vertical"
                android:hint="Enter Here"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14sp" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="New Password"
        android:textColor="@color/text_color1"
        android:textSize="@dimen/size12" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_25"
        android:layout_marginVertical="5dp"
        android:layout_marginBottom="@dimen/margin_10"
        android:background="@color/white"
        app:cardBackgroundColor="#857E7E"
        app:cardCornerRadius="@dimen/margin_10"
        app:cardElevation="@dimen/size7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/size5">

            <EditText
                android:id="@+id/newpwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/corner_radius_16_and_bg_white"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center_vertical"
                android:hint="Enter Here"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14sp" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Confirm Password"
        android:textColor="@color/text_color1"
        android:textSize="@dimen/size12" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_25"
        android:layout_marginVertical="5dp"
        android:layout_marginBottom="@dimen/margin_10"
        android:background="@color/white"
        app:cardBackgroundColor="#857E7E"
        app:cardCornerRadius="@dimen/margin_10"
        app:cardElevation="@dimen/size7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/size5">

            <EditText
                android:id="@+id/confirmpwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/corner_radius_16_and_bg_white"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center_vertical"
                android:hint="Enter Here"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="@dimen/size15"
        android:layout_marginBottom="@dimen/size20"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/schedule_dialog_Cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/size10"
            android:layout_weight="1"
            android:background="@drawable/corner_radius_16_and_bg_b6b6b6"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:paddingVertical="@dimen/margin_13"
            android:text="@string/button_cancel"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_12sp" />

        <TextView
            android:id="@+id/schedule_dialog_Submit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/size10"
            android:layout_weight="1"
            android:background="@drawable/corner_radius_16"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:paddingVertical="@dimen/margin_13"
            android:text="@string/save"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_12sp" />
    </LinearLayout>
</LinearLayout>