<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_20"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/roundcorner_new_white_background"
        android:layout_gravity="center"

        android:orientation="vertical" >

        <TextView
            android:gravity="center"
            android:id="@+id/tvTitlePopup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_marginBottom="@dimen/margin_3"
            android:layout_marginLeft="25dip"
            android:layout_marginRight="25dip"
            android:layout_marginTop="25dip"
            android:drawablePadding="10dp"
            android:text="Alert!"
            android:textColor="@color/text_color_dark"
            android:textSize="@dimen/text_size_16"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="25dip"
            android:layout_marginRight="25dip"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_weight="1"
            android:gravity="center" >

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fadingEdgeLength="0dp">

                <TextView
                    android:id="@+id/tvMessagePopup"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="sdfsdfffssf"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_small_14sp" />
            </ScrollView>
        </LinearLayout>

        <LinearLayout

            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_10"
            android:gravity="center|bottom" >

            <Button
                android:id="@+id/btnYesPopup"
                android:layout_width="0dp"
                android:layout_height="@dimen/margin_40"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/new_app_color"
                android:text="@string/OK"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_small_14sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <Button
                android:id="@+id/btnNoPopup"
                android:layout_width="0dp"
                android:layout_height="@dimen/margin_40"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/bg_delete_button"
                android:text="@string/cancel"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_small_14sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>