<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llMenu"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/rlCalender"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingHorizontal="10dip" >

        <ImageView
            android:id="@+id/ivOptionIcon"
            android:layout_width="@dimen/size25"
            android:layout_height="@dimen/size25"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/tvOptionName"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dip"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:text="@string/option"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_small_14sp" />

        <ImageView
            android:id="@+id/ivArrowIcon"
            android:layout_width="@dimen/size20"
            android:layout_height="@dimen/size20"
            android:layout_gravity="center"
            android:background="@drawable/menu_arrow_right"
            android:contentDescription="@string/app_name" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ivFooter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/footer_new"
        android:visibility="gone" />

</LinearLayout>